REACT_APP_OPENAI_API_KEY=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
REACT_APP_ASSISTANT_ID=asst_FMXwHMlHKd0ZZB3nf8s0zCZm
